
## Change it to rename containers name
APP_NAME="my-app-name"

## On which port the app responde
## Default is 8000 in docker-compose.
#APP_PORT="80"

## Do not change container name
CONTAINER_PHP_FPM=${APP_NAME}_php-fpm
CONTAINER_NGINX=${APP_NAME}_nginx
CONTAINER_MYSQL=${APP_NAME}_mysql
CONTAINER_MEMCACHED=${APP_NAME}_memcached
CONTAINER_MAILHOG=${APP_NAME}_mailhog

## DB host is his own container name. It can be either the service or the container name
## (it should be the service name, but depending on you docker-compose file, you may need to use the container name)
MARIADB_HOST=mariadb
MARIADB_DB=${APP_NAME}
MARIADB_USER="DB_user"
MARIADB_PWD="!ChangeMe  !"
MARIADB_ROOT_PWD="!ChangeMeButNotTheSameAsTheUserOne!"

## Memcached Env
MEMCACHED_HOST=${CONTAINER_MEMCACHED}
MEMCACHED_PORT=11211

## MariaDB Internal port - Which port docker services should use to contact the mariadb service
## Needed for Drupal settings.php service
MARIADB_PORT=3306
## MariaDB External Port - Which port to use to connect your db app to the mysql container
#MARIADB_EXTERNAL_PORT=3306

## If needed, you can change the "sites" dir - Default is "./sites" in docker-compose
#DRUPAL_SITES_DIR="./sites"

## PhpMyAdmin PORT - Default is 8080 in docker-compose
#PHPMYADMIN_PORT=8080

## Mailhog PORT - Default is 8025 in docker-compose
#MAILHOG_PORT=8025

## DATA DIRECTORIES
DATA_DIR=./data
DB_DUMPS_DIR=${DATA_DIR}/db_dumps

## Path to the shared dir for mysql files (bdd&co)
## On local, it should be "./mysql". on a server, it should be "/var/lib/mysql" or "../shared/mysql"
## Default in docker-compose is "/var/lib/mysql"
MYSQL_DIR="${DATA_DIR}/mysql"
