
# Change it to rename containers name
APP_NAME="my-app-name"

# Only "useful" containers has name. But you can add it to the others if you want
CONTAINER_PHP_FPM=${APP_NAME}_php-fpm
CONTAINER_NGINX=${APP_NAME}_nginx
CONTAINER_MARIADB=${APP_NAME}_mariadb

# DB host is his own container name. It can be either the service or the container name
# (it should be the service name, but depending on you docker-compose file, you may need to use the container name)
MARIADB_HOST="mariadb"
MARIADB_PORT="3306"
MARIADB_DB="${APP_NAME}"
MARIADB_USER="DB_user"
MARIADB_PWD="!ChangeMe!"
MARIADB_ROOT_PWD="!ChangeMeButNotTheSameAsTheUserOne!"
