
variables:
  SERVER_IP: $SSH_COMMERCE_IP
  DOCKER_COMPOSE_FILE: "docker-compose.int.yml"
  CONTAINER_FPM: "ruby-commerce-dev_php-fpm"
  CUSTOM_PROJECT_PATH : "$CI_PROJECT_PATH/dev"
  SHARED_DIR: "$CI_PROJECT_PATH/shared/dev"
